# spring-learning

learning/: pom.xml
learning/springCloudLearning/: pom.xml
learning/springCloudLearning/Spring-Ribbon/: pom.xml
learning/springCloudLearning/Spring-Ribbon/src/main/java/springRibbon/: RibbonApp.java
learning/springCloudLearning/Spring-Ribbon/src/main/java/springRibbon/RestController/: ConsumeController.java
learning/springCloudLearning/Spring-Ribbon/src/main/java/springRibbon/Service/: ComputerService.java
learning/springCloudLearning/Spring-Ribbon/src/main/resources/: Application.properties
learning/springCloudLearning/configClint/: pom.xml
learning/springCloudLearning/configClint/src/main/java/configClient/: ConfigClientApp.java
learning/springCloudLearning/configClint/src/main/java/configClient/TestController/: TestController.java
learning/springCloudLearning/configClint/src/main/resources/: bootstrap.properties
learning/springCloudLearning/serverSupport/: pom.xml
learning/springCloudLearning/serverSupport/src/main/java/serviceSupport/: App.java
learning/springCloudLearning/serverSupport/src/main/java/serviceSupport/Controller/: ComputerController.java
learning/springCloudLearning/serverSupport/src/main/resources/: Application.properties
learning/springCloudLearning/serviceEureka/: pom.xml
learning/springCloudLearning/serviceEureka/src/main/java/serviceEurika/: App.java
learning/springCloudLearning/serviceEureka/src/main/resources/: Application.properties
learning/springCloudLearning/springConfigServer/: pom.xml
learning/springCloudLearning/springConfigServer/src/main/java/springConfigServer/: ConfigServerApp.java
learning/springCloudLearning/springConfigServer/src/main/resources/: Application.properties
learning/springweb/: pom.xml
learning/springweb/src/main/java/cn/wang/springboot/: App.java
learning/springweb/src/main/java/cn/wang/springboot/config/: RedisConfig.java  WebSecurity.java
learning/springweb/src/main/java/cn/wang/springboot/controller/: HelloController.java
learning/springweb/src/main/java/cn/wang/springboot/domain/: RedisObjectSerializer.java  User.java  UserRepository.java
learning/springweb/src/main/java/cn/wang/springboot/schedule/: ScheduleTaxk.java  Task.java
learning/springweb/src/main/resources/: Application.properties
learning/springweb/src/main/test/springTest/: Test1.java
