<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>learning</artifactId>
        <groupId>cn.wang.springboot</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>springCloud</artifactId>
    <packaging>pom</packaging>
    <name>springCloud Maven Webapp</name>
    <url>http://maven.apache.org</url>
    <modules>
        <module>serviceEureka</module>
        <module>serverSupport</module>
        <module>Spring-Ribbon</module>
        <module>springConfigServer</module>
        <module>configClint</module>
        <module>springZuul</module>
    </modules>

</project>
